; Tauri NSIS 简体中文语言文件
; 用于翻译安装程序中的自定义消息

!ifndef TAURI_INCLUDED_CUSTOM_LANGUAGE_FILE_SIMPCHINESE
!define TAURI_INCLUDED_CUSTOM_LANGUAGE_FILE_SIMPCHINESE

; 安装程序自定义消息
LangString webview2AbortError ${LANG_SIMPCHINESE} "无法安装 WebView2! 应用程序无法继续安装。"
LangString webview2DownloadError ${LANG_SIMPCHINESE} "错误: 下载 WebView2 失败 - $0"
LangString webview2DownloadSuccess ${LANG_SIMPCHINESE} "WebView2 引导程序下载成功"
LangString webview2Downloading ${LANG_SIMPCHINESE} "正在下载 WebView2 引导程序..."
LangString webview2InstallError ${LANG_SIMPCHINESE} "错误: 安装 WebView2 失败，退出代码 $1"
LangString webview2InstallSuccess ${LANG_SIMPCHINESE} "WebView2 安装成功"
LangString webview2Installing ${LANG_SIMPCHINESE} "正在安装 WebView2..."
LangString deletingAppData ${LANG_SIMPCHINESE} "正在删除应用程序数据..."
LangString runningApp ${LANG_SIMPCHINESE} "应用程序正在运行，请先关闭应用程序再继续..."
LangString tryToCloseApp ${LANG_SIMPCHINESE} "正在尝试关闭应用程序..."
LangString failedToCloseApp ${LANG_SIMPCHINESE} "无法关闭应用程序，请手动关闭后继续..."

!endif
